<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOCAL CHARM | Store Policies</title>
    <link rel="stylesheet" href="Storepolicies.css"> 
</head>
<body>
    <header>
        <h2>LOCAL CHARM</h2>
        <sub>&copy;2023</sub>   
        <nav>
            <ul>
                <li><a href="index.html" target="_self">Home</a></li>
                <li><a href="Shop.html" target="_self">Shop</a></li>
                <li><a href="Storepolicies.html" target="_self">Store Policies</a></li>
                <li><a href="Ourteam.html" target="_self">Our Team</a></li>
                <li><a href="contact.html" target="_self">Feedback</a></li>
                <li><a href="aboutus.html" target="_self">About Us</a></li>

            </ul>
        </nav>
    </header>
    <style>
        body{
            background: linear-gradient(rgba(41, 37, 37, 0.6), rgba(55, 54, 54, 0.5)), url(Bg1.jpg);
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
       </style>
<div class="container">
    <div class="header">
        <h1>STORE POLICIES</h1>
    </div>
      <div class="sub-container">
        <div class="teams">
            <img src="greencheck.png" alt="">
            <div class="name">Ship and Delivery</div>
            <div class="desig">What You Need to know</div>
            <div class="about">All orders for our products are processed and shipped out 4-7 days. If we are experiencing a volume of transactions, shipments may have a delay. Please allow additional days in transit for your delivery, We will contact you via Email.</div>
        </div>

        <div class="teams">
            <img src="greencheck.png" alt="">
            <div class="name">Our Return Policy</div>
            <div class="desig">Everything You Need to know</div>
            <div class="about">Generally. only defective items sent by our staff may be changed. But reasonable cases like wrong size can be an exception to the rule. Once orders are placed, We cannot cancel it anymore. We do not accept refunds.</div>
        </div>

        <div class="teams">
            <img src="greencheck.png" alt="">
            <div class="name">Warranty Disclaimer</div>
            <div class="desig">About Our Policy</div>
            <div class="about">This is your Warrant Disclaimer section. This include all the relevant information about the way our customers use or manage the products they bought on our site. Talk to us to gain Loyalty and Honesty.</div>
        </div> 
    </div>
</div>
</body>
</html>